<RCC>
    <qresource prefix="/icons" >
        <file>icons/auto_log_icon.xpm</file>
        <file>icons/block_icon.xpm</file>
        <file>icons/connect_icon.xpm</file>
        <file>icons/connect_profile_icon.xpm</file>
        <file>icons/connect_wprofile_icon.xpm</file>
        <file>icons/del_profile_icon.xpm</file>
        <file>icons/disconnect_icon.xpm</file>
        <file>icons/exit_icon.xpm</file>
        <file>icons/folder_asmall.xpm</file>
        <file>icons/folder_small.xpm</file>
        <file>icons/led_icon.xpm</file>
        <file>icons/log_icon.xpm</file>
        <file>icons/meter_icon.xpm</file>
        <file>icons/parameters_icon.xpm</file>
        <file>icons/profile_icon.xpm</file>
        <file>icons/save_profile_icon.xpm</file>
        <file>icons/scope_icon.xpm</file>
        <file>icons/session_open_icon.xpm</file>
        <file>icons/session_save_icon.xpm</file>
        <file>icons/start_icon.xpm</file>
        <file>icons/stop_icon.xpm</file>
        <file>icons/synchronoscope_icon.xpm</file>
    </qresource>
</RCC>
