######################################################################
# Automatically generated by qmake (2.01a) Sa Jul 7 16:14:07 2007
######################################################################

include( ../qrtailab.config )

TEMPLATE = app
TARGET = qrtailab
DESTDIR = ../
MOC_DIR           = moc
OBJECTS_DIR       = obj
UI_DIR		  = ui
CONFIG += QwtPlot  QwtWidgets qtestlib

# Input
HEADERS += qrtailab.h meter_window.h meters_manager.h led_window.h leds_manager.h scope_window.h scopes_manager.h main_window.h parameters_manager.h
FORMS += qrl_connectdialog.ui  qrl_main_window.ui  qrl_meters_manager.ui  qrl_leds_manager.ui  qrl_scopes_manager.ui qrl_parameters_manager.ui
SOURCES += qrtailab.cpp meter_window.cpp meters_manager.cpp led_window.cpp leds_manager.cpp scope_window.cpp scopes_manager.cpp main_window.cpp parameters_manager.cpp main.cpp
RESOURCES += qrtailab.qrc
